%reset_container
	margin: 0
	padding: 0
	height: auto
	width: auto

.content__body
	margin: 0 10% 0 10%

.link__main
	text-decoration: none

	&:hover
		text-decoration: none

	&:visited
		text-decoration: none

.fields__inner
	border-color: #FFF
	border-width: 1px
	color: #FFF

.body__title
	border-color: #CCC
	border-width: 1px 0px 1px 0px    
   
.list__main
	list-style: none

.list__border
	border-color: #CCC
	border-width: 0px 0px 1px 0px     
   

.textarea__main
	width: 100%
	height: 8em