%rounded-to-top-right	
	border-top-left-radius: 40%
	border-top-right-radius: 5%
	border-bottom-left-radius: 40%
	border-bottom-right-radius: 40%

%rounded-to-top-left-smooth
	border-top-left-radius: 3px
	border-top-right-radius: 10px
	border-bottom-left-radius: 10px
	border-bottom-right-radius: 10px

.center__bottom			
	margin-top: 25%
	margin-left: 25%
	margin-right: 25%

.image__size
	width: auto
	height: 40px

.image__size__md
	width: auto
	height: 60px	

.image__size__user
	width: auto
	height: 30px	